{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(local);Database=ServicesDb;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
